# distanceCalculator

./: Dockerfile  Dockerfile..  README.md  data.xml  docker-compose.yaml  pom.xml
src/main/java/ru/ildar_technology/task/: ServletInitializer.java  TestTaskApplication.java
src/main/java/ru/ildar_technology/task/calculator/: Calculator.java  CrowFlightCalculator.java  DistanceMatrixCalculator.java
src/main/java/ru/ildar_technology/task/controller/: CalculatorController.java  CityController.java  FileController.java
src/main/java/ru/ildar_technology/task/domain/: City.java  Distance.java  Storage.java  XmlStorage.java
src/main/java/ru/ildar_technology/task/exception/: FileStorageException.java  GlobalExceptionHandler.java  JsonExceptionMessage.java  NoSuchEntityException.java  NoSuchTypeException.java
src/main/java/ru/ildar_technology/task/exception/custom/: FileStorageException.java  JsonExceptionMessage.java  NoSuchEntityException.java  NoSuchTypeException.java
src/main/java/ru/ildar_technology/task/model/domain/: City.java  Distance.java
src/main/java/ru/ildar_technology/task/model/dto/: CityDto.java  DistanceDto.java
src/main/java/ru/ildar_technology/task/model/mapper/: CityMapper.java  DistanceMapper.java
src/main/java/ru/ildar_technology/task/property/: FileStorageProperties.java
src/main/java/ru/ildar_technology/task/repository/: CityRepository.java  DistanceRepository.java
src/main/java/ru/ildar_technology/task/service/: CalculatorServiceImpl.java  CityServiceImpl.java  DistanceServiceImpl.java  FileStorageParser.java  FileStorageService.java  XmlParser.java
src/main/java/ru/ildar_technology/task/service/interfaces/: CalculatorService.java  CityService.java  DistanceService.java
src/main/java/ru/ildar_technology/task/service/xml/: Storage.java  XmlParser.java  XmlStorage.java
src/main/java/ru/magenta_technology/test_task/: ServletInitializer.java  TestTaskApplication.java
src/main/java/ru/magenta_technology/test_task/calculator/: Calculator.java  CrowFlightCalculator.java  DistanceMatrixCalculator.java
src/main/java/ru/magenta_technology/test_task/controller/: CalculatorController.java  CityController.java  FileController.java
src/main/java/ru/magenta_technology/test_task/domain/: City.java  Distance.java  Storage.java  XmlStorage.java
src/main/java/ru/magenta_technology/test_task/exception/: FileStorageException.java  GlobalExceptionHandler.java  JsonExceptionMessage.java  NoSuchEntityException.java  NoSuchTypeException.java
src/main/java/ru/magenta_technology/test_task/property/: FileStorageProperties.java
src/main/java/ru/magenta_technology/test_task/repository/: CityRepository.java  DistanceRepository.java
src/main/java/ru/magenta_technology/test_task/service/: FileStorageParser.java  FileStorageService.java  XmlParser.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml  data2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-city-table.yaml  create-distance-table.yaml  insert-city-table.yaml  insert-distance-table.yaml
src/test/java/ru/ildar_technology/task/: BaseApplicationTest.java  CalculatorControllerTest.java  TestTaskApplicationTests.java
src/test/java/ru/magenta_technology/test_task/: TestTaskApplicationTests.java
